# TestProject

./: README.md  pom.xml
src/main/java/: MainTest.java
src/main/java/Struct/: Node.java  TreeTest.java
src/main/java/entity/: Country.java  Product.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/entity/model/: SysRoleExtend.java
src/main/java/lock/: TwinsLock.java
src/main/java/mapper/: CountryMapper.java  UserMapper.java
src/main/java/minihttpserver/: WebApplication.java
src/main/java/mystruct/array/: Array.java
src/main/java/rabbitmq/: Consumer.java  Consumer1.java  Consumer2.java  Producer.java
src/main/java/struct/: Node.java  TreeTest.java
src/main/java/swordrefersoffer/: RepeatNumber.java
src/main/java/threadtest/: AwaitSignalTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinExample.java  FutureTaskTest.java  Helper.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadTest.java  WaitNotifyExample.java
src/main/java/threadtest/test/: MethodOne.java
src/main/java/util/: CommonUtil.java  IOUtil.java  MybatisUtil.java
src/main/resources/: datasource.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CountryMapper.xml  UserMapper.xml
src/main/scala/: HelloScala.scala
src/test/java/: EntityTest.java  LockTest.java  MybatisTest.java  OtherTest.java
